{
  "name": "chicago-fleet-wraps",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-static-pages.mjs && node scripts/stamp-header-footer.mjs && node scripts/restyle-pages.mjs",
    "dev": "node scripts/generate-static-pages.mjs && node scripts/stamp-header-footer.mjs"
  },
  "dependencies": {
    "glob": "^10.5.0"
  }
}
